<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>DEFAULT_WAIT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://orangehrm-demo-6x.orangehrmlive.com/auth/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
